# Metadata for Master Plan 2014 Land Use
---
Identifier: '28993beb-9091-4a1b-a332-d754b8d6cd44'
Name: 'master-plan-2014-land-use'
Title: 'Master Plan 2014 Land Use'
Description: 'Indicative polygon of each development land parcel'
Topics:
  - 'Infrastructure'
Keywords:
  - 'MP14'
  - 'MP2014'
  - 'Master Plan 2014'
  - 'Permissible Land Use'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Pamela Poh'
    Department: 'Urban Redevelopment Authority'
    Email: 'pamela_poh@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-06-14T08:12:08.735230'
Resources:
  -
    Identifier: 'ea9f3b26-991f-48ea-ab58-e6b6d5fbaade'
    Title: 'Master Plan 2014 Land Use (KML)'
    Url: 'https://geo.data.gov.sg/g-mp14-land-use-pl/2014/06/23/kml/g-mp14-land-use-pl.zip'
    Format: 'KML'
    Last Updated: '2014-06-22T16:00:00'
  -
    Identifier: '0d1a6cda-7cad-4b17-b9a8-9e173afebbc1'
    Title: 'Master Plan 2014 Land Use (SHP)'
    Url: 'https://geo.data.gov.sg/g-mp14-land-use-pl/2014/06/23/shp/g-mp14-land-use-pl.zip'
    Format: 'SHP'
    Last Updated: '2014-06-22T16:00:00'
